{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Library;User=sa;Password=QWerty55!;MultipleActiveResultSets=true"
  },
  "AppSetting": {
    "Key": "4E17D13ABA7632841CEF7EB57CF516FB1AEBFF0E1DF9351C7D87BB16A4F95146",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/"
  }
  "AllowedHosts": "*"
}
